body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin: 8px 50px;
    background-color: black;
}

img {
    border-radius: 5px;
}

.info-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    background-color: #ccc;
    color: #fff;
    cursor: pointer;
}

.info-icon:hover {
    color: #000;
}

/*Styling the buttons*/
.button {
    display: inline-block;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px 0px 50px;
  }

#short-button {
    background-color: red;
}

#medium-button {
    background-color: green;
}

#long-button {
    background-color: blue;
}

.button:hover {
    background-color: black;
    color: white;
  }
  
.main-description {
    background-color: grey;
    padding: 1px 20px 5px 20px;
    margin: 20px 0px 20px 0px;
}

#mainChart {
    max-width: 900px;
    max-height: 500px;
    background-color: whitesmoke;
    align-items: center;
}
/* #track-key::before {
    content: "&#9432";
} */


#track-image {
    width: 300px;
    height: 300px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    float: left;
}

#track-info {
    display: flex;
    justify-content: space-between;
    height: 300px;
    padding: 10px;
    background-color: grey;
    margin-bottom: 20px;
}

#track-info > * {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
}    

#grid-container img {
    width: 250px;
    height: 250px;
    max-width: 100%;
    max-height: 100%;
    object-fit: 'contain';
}

#grid-container .selected img {
    border: 5px solid red; 
}

#grid-container span {
    display: inline-block;
    width: 250px; 
    height: 250px;
    font-size: 250px; 
    color: lightgrey;
    text-align: center; 
    line-height: 250px;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}

.track-data {
    list-style-type: none;
    text-align: left; /* Added to left align the values */
}

#tracks-audio-features {
    background-color: white;
}

#image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    /* background-color: aquamarine; */
    max-width: 1200px;
}

#image-container div {
    display: grid;
}

#image-container div.container-images {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: repeat(2, 150px);
    grid-gap: 5px;
    /* background-color: blueviolet; */
}

#image-container div.container-images img {
    max-width: 150px;
    max-height: 150px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#floating-div {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 5px;
    background-color: rgba(40, 40, 40, 0.9);
    width: 1000px;
}

#floating-div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#floating-div img:hover {
    opacity: 0.5;
}


ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
ul.menu li {
    float: left;
    border-right:1px solid #bbb;
}
  
 ul.menu li:last-child {
    border-right: none;
}
  
ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
ul.menu li a:hover:not(.active) {
    background-color: #111;
}
  
ul.menu .active {
    background-color: #7b0f0f;
}

